#!/bin/bash

#SBATCH -A GOV113006 -p development            ### GOV113078 for NTNU
#SBATCH -J grf  -t 0:20:0
#SBATCH --nodes=1 --ntasks-per-node=1 --cpus-per-task=1
#SBATCH --mem-bind=no

#export | grep SLURM
VARS="SLURM_JOB_ID SLURM_NTASKS SLURM_NNODES SLURM_NTASKS_PER_NODE SLURM_CPUS_PER_TASK SLURM_TASK_PID SLURM_NODELIST SLURM_SUBMIT_DIR  SLURM_MEM_BIND SLURM_MPI_TYPE OMP_PROC_BIND OMP_PLACES OMP_DYNAMIC"
for v in ${VARS}; do echo " $v = ${!v}"; done


ml purge
#ml gcc/13.2.0
ml intel/2024_01_46


TEST="grfOf grfO3 grfO2 grfO1 grfO0"
TEST="grfOf grfO3 grfO2 grfO1"
for t in ${TEST}; do
 srun ./${t}   600 500   | tee    iomp_${t}.log
 srun ./${t} 1200 1000   | tee -a iomp_${t}.log
 #gprof ./${t}  | tee -a icpx1_${t}.log
done
