#!/bin/bash
#SBATCH -A GOV113006 -p development
#SBATCH -J grf  -t 0:20:0
#SBATCH --nodes=1 --ntasks-per-node=1 --cpus-per-task=1
#SBATCH --mem-bind=no

#export | grep SLURM
VARS="SLURM_JOB_ID SLURM_NTASKS SLURM_NNODES SLURM_NTASKS_PER_NODE SLURM_CPUS_PER_TASK SLURM_TASK_PID SLURM_NODELIST SLURM_SUBMIT_DIR  SLURM_MEM_BIND SLURM_MPI_TYPE OMP_PROC_BIND OMP_PLACES OMP_DYNAMIC"
for v in ${VARS}; do echo " $v = ${!v}"; done

##module use /pkg/x86/modulefiles/ /home/qusim/modulefiles/
ml purge
ml sys/intelmpi


TEST="grfO1 grfO2 grfO3"
for t in ${TEST}; do
  vtune -collect performance-snapshot -r vps_${t} ./${t}
##vtune -collect performance-snapshot  -r aaaa -- ./grfO2
done
